[defaults]
inventory = inventory
remote_user = rfernando

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
timeout = 10
private_key_file = /home/rfernando/.ssh/id_rsa


